credentialRegistry=credential_imgreg_u07
registry=docker.io
organization=jdsaeyqo
repository=cicd-nodejs-sample
tag=0.0.1
namespace=u07
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
